/* --- General Page Sections & Titles --- */
h3.home-title {
  color: var(--black-500);
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 37px;
  letter-spacing: -0.35px;
  position: relative;
  right: 29px;
}
h3.home-title:before {
  content: " ";
  display: block;
  height: 9px;
  width: 76px;
  position: absolute;
  top: 13%;
  right: -98px;
  background: var(--orange-500);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.title-search-bar {
  display: flex;
  justify-content: space-between;
}
.title-search-bar .titlebar {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.title-search-bar .titlebar h1 {
  color: var(--black-500);
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 37px; /* 123.333% */
  letter-spacing: -0.35px;
}
.title-search-bar .titlebar nav {
  color: var(--black-200);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px;
}
.title-search-bar .titlebar nav a {
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
}

/* --- Hero Section --- */
.hero,
.hero-single {
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
}
.hero-single {
  height: 160px;
}
.hero-single .round-circle {
  position: absolute;
  bottom: -460px;
  width: 200%;
  height: 500px;
  background: #f7f7f7;
  border-radius: 95% 95% 95% 95%;
}
.hero-img .img-slider,
.hero .img-slider {
  width: 100%;
}
.hero .img-slider {
  background: var(--gradient-dark);
}
.hero.article-cat {
  height: 250px;
}
.hero.article-cat .img-slider img {
  height: 100%;
}
.hero.article-cat .round-circle {
  bottom: -410px;
}
.hero.article-cat h1 {
  bottom: 60%;
}
.hero .img-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero h1,
.hero-single h1 {
  position: absolute;
  color: #ffffff;
  text-align: right;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  bottom: 50%;
}
.hero h2 {
  position: absolute;
  color: #ffffff;
  text-align: right;
  font-style: normal;
  font-weight: 700;
  bottom: 40%;
  right: 5%;
  text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em white;
}
.hero-single .post-categories a {
  color: #fff;
}
.hero h1 > span {
  margin-top: 30px;
  display: block;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
}
.hero h2 a {
  color: #fff;
}
.hero h2 a:hover {
  color: var(--orange-500);
  transition: 0.3s all ease;
}
.hero .hero-info {
  width: 80%;
  position: absolute;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  direction: ltr;
  align-items: center;
  border-radius: 17px;
  backdrop-filter: blur(5px);
  background: var(--gradient-glassmorphic);
  bottom: 30px;
}
.hero .hero-info p {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.hero .hero-info p span {
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  letter-spacing: -0.35px;
}
.hero .hero-info span.brand-description-2:hover {
  background-color: var(--orange-600);
  box-shadow: var(--shadow-2xl);
}

/* --- Home Page Sections --- */
.kasbokar-home {
  background: #fff;
}
.kasbokar-rect {
  background: var(--gradient-dark);
  width: 100%;
  border-radius: 32px;
  box-shadow: var(--shadow-2xl);
}
.kasbokar-circles {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}
.kasbokar-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.kasbokar-circle .circle {
  border-radius: 50%;
  background: var(--orange-500);
  box-shadow: var(--shadow-xl);
  position: relative;
}
.kasbokar-circle .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: var(--gradient-light);
  opacity: 0;
  transition: opacity 0.5s ease-in-out 0.1s;
}
.kasbokar-circle .circle:hover::before {
  opacity: 0.2;
  transition-delay: 0s;
}
.kasbokar-circle .circle img {
  display: block;
  width: 100%;
  height: auto;
  z-index: 2;
}
.kasbokar-circle .circle img:hover {
  background: var(--gradient-light);
}
.kasbokar-circle span {
  padding-top: 15px;
  text-align: center;
}
.comments-home {
  background: #f6ac8b54;
}
.comments-rect {
  border-radius: 27px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}
.comments-home .partner-brands {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.group-logos .logo-box {
  display: flex;
  justify-content: space-evenly;
  border-radius: 27px;
  background: linear-gradient(135deg, #fff 0%, rgba(255, 255, 255, 0.4) 100%);
  padding: 20px 45px 65px 45px;
}
.group-logos .logo-box .each-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: var(--shadow-2xl);
}
.group-logos .logo-box img {
  border-radius: 50%;
  object-fit: cover;
}
.comments-home .partner-logos {
  width: 95%;
  margin: 0 auto;
}
.comment-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 28px;
}
.comment-box img.ceo-comment-logo {
  border-radius: 50%;
  box-shadow: var(--shadow-2xl);
}
.comment-box .ceo-comment {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-right: solid 3px var(--orange-400);
  gap: 10px;
  padding-right: 20px;
}
.govahinameh {
  padding: 20px;
}
.govahiname {
  position: relative;
}
.govahiname-bg {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--gradient-light);
  height: 200px;
  width: 100%;
}
.govahiname .govahinameh {
  padding: 20px;
}
.govahiname .each-govahiname {
  border-radius: 38px;
  box-shadow: var(--shadow-l);
  overflow: hidden;
}
.govahiname .each-govahiname a:hover {
  transform: scale(1.5);
}
.govahiname img:hover {
  transition: all 1000ms ease;
  transform: scale(1.05);
}

/* --- About Us Page --- */
.about-us {
  background: url(img/about-us-img-2.jpg);
  background-size: cover;
}
.about-us-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.about-us-content .right {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.about-us-content .right p {
  text-align: justify;
  font-weight: 500;
}
.about-us-content .right .buttons {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}
.about-us-content img {
  width: 100%;
  border-radius: 10px;
}
.our-team {
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 50px 0;
}
.our-team-cards {
  z-index: 9;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}
.our-team-cards .each-cards {
  width: 250px;
  height: 350px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 23px;
  padding: 10px;
  gap: 50px;
  border: 4px solid var(--orange-400);
  color: var(--orange-500);
  flex-grow: 1;
}
.our-team-cards .each-cards:hover {
  background: var(--gradient-light);
  color: #fff;
}
.our-team-cards .each-cards .team-card-img {
  background: var(--orange-50);
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.our-team-cards .team-card-text {
  text-align: center;
}
.our-team-cards .team-card-text h2 {
  font-size: 24px;
  font-weight: 700;
}
.our-team-cards .team-card-text p {
  font-size: 24px;
}

/* --- Article/Product Archives --- */
.article-category {
  padding: 30px 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  border-radius: 5px;
}
.article-category .each-news {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  padding: 10px;
  height: 300px;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: var(--shadow-l);
}
.article-category .each-news:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 0.5s all ease;
}
.article-category .each-news .each-news-img {
  background: var(--gradient-glassmorphic-orange);
  width: 100%;
  height: 150px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid var(--orange-50);
}
.article-category .each-news .each-news-img img {
  width: 100%;
  object-fit: cover;
}
.article-category .each-news h2 {
  font-size: 18px;
}
.article-category .each-news:hover > h2 {
  font-weight: 500;
}
.article-category .each-news p {
  font-size: 14px;
  color: var(--gray-600);
}
.article-category .each-news a.edame {
  align-self: flex-end;
  color: #fff;
  border-radius: 10px;
  padding: 5px 10px;
  background: var(--orange-500);
}
.article-category .each-news:hover > a.edame {
  background-color: var(--orange-700);
  transition: 0.5s all ease;
}
.products-menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.products {
  position: relative;
  background: var(--gradient-dark);
  height: 150px;
  border-radius: 3px;
  overflow: hidden;
}
.products img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.products p {
  position: absolute;
  bottom: 0;
  color: #fff;
  text-align: center;
  width: 100%;
  padding: 10px 0;
  transition: all 500ms ease;
}
.products:hover p {
  background: #00000089;
  text-align: center;
}
.products-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px 0 20px 0;
}
.products-cards .each-product-card {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background: #fff;
  box-shadow: var(--shadow-l);
  height: 400px;
  border-radius: 10px;
  gap: 5px;
}
.products-cards .each-product-card .each-prd-img {
  background: var(--gradient-dark);
  width: 100%;
  height: 150px;
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 5px;
}
.products-cards .each-product-card:hover {
  box-shadow: var(--shadow-xl);
}
.products-cards .each-product-card:hover img {
  transform: scale(1.04);
  transition: ease 0.4s all;
}
.products-cards .each-product-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}
.products-cards .each-product-card h2 {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: -0.35px;
  margin-top: 5px;
  cursor: pointer;
}
.products-cards .each-product-card p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  color: var(--gray-900);
}
.products-cards .each-product-card .product-card-description {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
}
.products-cards .each-product-card .product-card-description p:last-child {
  align-self: flex-end;
}
.products-cards .each-product-card > a {
  font-size: 18px;
  align-self: center;
  padding: 5px 30px;
  background: var(--orange-500);
  color: #fff;
  border-radius: 15px;
}
.products-cards .each-product-card > a:hover {
  background: var(--gradient-dark);
}
.maghalat .each-maghale,
.akhbar .each-akhbar {
  padding: 10px;
  background: #fff;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.maghalat .each-maghale img,
.each-akhbar img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  margin-bottom: 20px;
}
.maghalat .each-maghale .each-maghale-img,
.each-akhbar-img {
  width: 100%;
  height: 150px; /* or 300px for akhbar */
  background: var(--gradient-glassmorphic-orange);
  margin-bottom: 20px;
  border-radius: 15px;
  overflow: hidden;
}
.each-akhbar-img {
  height: 300px;
}

.each-maghale h3,
.each-akhbar h3 {
  text-align: right;
  font-size: 18px;
  font-weight: bold;
}
.maghalat p,
.akhbar p {
  text-align: right;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 50px;
}

/* --- Single Product Page --- */
.product-single-top {
  border-radius: 15px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 20px;
  margin-bottom: 10px;
}
.product-single-right {
  display: flex;
  justify-content: space-between;
}
.product-single-pics {
  width: 100%;
  display: grid;
  gap: 10px;
}
.product-single-pics img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}
.product-single-pics img:hover {
  transition: transform 0.5s ease;
  transform: scale(1.05);
}
.product-single-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  margin-right: 20px;
}
.product-single-details span.prd_cat a {
  font-size: 10px;
  font-weight: 500;
  align-self: flex-start;
  background-color: var(--orange-200);
  padding: 5px;
  border-radius: 5px;
  color: var(--gray-900);
}
.product-single-details h2 {
  font-style: normal;
  font-weight: 700;
}
.product-single-details p {
  font-style: normal;
  font-weight: 500;
  color: var(--orange-700);
  align-self: flex-end;
  margin-top: 30px;
}
.product-single-details p.prd_stock {
  color: var(--orange-900);
  font-size: 18px;
  align-self: flex-start;
  margin-top: 30px;
}
.product-single-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.product-single-left a:nth-child(odd) {
  font-size: 14px;
  background: none;
  color: var(--orange-700);
  border: 2px solid var(--orange-700);
  display: flex;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 11px;
  white-space: nowrap;
}
.product-single-left a:nth-child(odd):hover {
  background: var(--gradient-dark);
  color: #fff;
  border: 2px solid var(--orange-700);
  box-shadow: var(--shadow-2xl);
}
.product-single-left a:nth-child(even) {
  background: var(--orange-700);
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  border-radius: 11px;
}
.product-single-left a:nth-child(even):hover {
  background: var(--orange-900);
  color: #fff;
}
.sticky {
  position: sticky;
  position: -webkit-sticky;
  top: 15px;
  align-self: flex-start;
  padding: 20px;
  width: 350px;
  border-radius: 15px;
  border: 2px solid var(--orange-100);
  background: #fff;
  box-shadow: var(--shadow-xs);
}
.sticky img {
  width: 250px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}
.sticky h3 {
  font-weight: 600;
}
.sticky p {
  align-self: flex-end;
  margin-bottom: 5px;
  font-weight: 700;
}
.product-single-description {
  width: 100%;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.product-description {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #fff;
  border-radius: 10px 10px 0 0;
}
.product-description-tab {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
  background: var(--orange-100);
}
.product-description .prd-description,
.single-article-content {
  padding: 10px;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 37px;
  text-align: justify;
  color: var(--gray-800);
  display: flex;
  flex-direction: column;
  gap: 20px;
  display: block;
}
.product-description .prd-description a,
.single-article-content a {
  color: var(--orange-700);
  text-decoration: underline;
  text-underline-offset: 7px;
  font-weight: 600;
}
.product-description .prd-description a:hover,
.single-article-content a:hover {
  color: var(--orange-800);
  text-decoration: none;
}
.product-description-tab a {
  color: #fff;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 37px;
  padding: 10px 20px;
  border-bottom: 5px solid var(--orange-100);
}
.product-description-tab a:hover {
  color: var(--orange-500);
  border-bottom: 5px solid var(--orange-500);
}
.product-description h6 {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 37px;
  letter-spacing: -0.35px;
  margin: 20px 0;
}
.product-description strong,
.product-description b,
.single-article-content strong,
.single-article-content b {
  font-weight: 800;
}
.product-description p,
.product-description li,
.product-description h3,
.product-description h4,
.product-description h5,
.product-description h2,
.single-article-content p,
.single-article-content li,
.single-article-content h3,
.single-article-content h4,
.single-article-content h5,
.single-article-content h2 {
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 37px;
  text-align: justify;
  color: var(--gray-800);
  flex-direction: column;
  gap: 20px;
  display: block;
}
.product-description u,
.single-article-content u {
  font-weight: 600;
  text-underline-offset: 5px;
}
.product-description p img,
.single-article-content p img {
  border-radius: 10px;
  align-self: center;
}
.related h2 {
  font-size: 20px;
  font-weight: 700;
}

/* --- Single Article Page --- */
.single-article-content {
  min-height: 50vh;
}
.single-article p {
  text-align: justify;
}
.single-article img {
  margin: 0 auto;
  border-radius: 15px;
}
.cat-tag {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.cats,
.tags {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 30px;
  color: var(--gray-700);
}
.tags a:hover,
.cats a:hover {
  color: var(--orange-400);
}

/* --- 404 Error Page --- */
.error-404 {
  min-height: 50vh;
}
.error-404 .error-content {
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.error-404 .error-content p {
  text-align: center;
  font-size: 42px;
}
.error-404 .error-content a {
  background: var(--orange-700);
  color: #fff;
  border-radius: 15px;
  padding: 10px 30px;
}
.error-404 .error-content a:hover {
  background: var(--gradient-dark);
}
