/* media queries
///////////////////////////////
///////////////////////////////
///////////////////////////////*/
@media only screen and (min-width: 315px) {
  table {
    font-family: Arial, Helvetica, sans-serif;
    direction: ltr;
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
    text-align: center;
    font-size: 18px;
  }

  table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  table tr:first-child {
    font-size: 20px;
    font-weight: 700;
  }
  table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  table tr:hover {
    background-color: #ddd;
  }
  table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: right;
    background-color: #04aa6d;
    color: white;
  }
  .call-button {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    background-color: var(--orange-700);
    text-align: center;
    color: #fff;
    border-radius: 50%;
    box-shadow: 2px 3px 13px 0px #fe590f;
    transition: all 0.5s ease;
  }
  .call-button:hover {
    scale: 0.95;
    background-color: var(--orange-900);
    box-shadow: 2px 3px 20px 0px #fe590f;
  }
  .call-button a {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    cursor: none;
  }
  .call-button-large {
    display: none;
  }
  .container-content {
    width: 100%;
  }

  .top-menu {
    display: none;
  }
  .top-header .bio-language {
    /* display: none; */
  }
  .mobile-menu-icon {
    display: flex;
  }
  .logo {
    width: 100px;
    height: 100%;
  }
  .hero h1 {
    font-size: 20px;
    right: 20px;
    bottom: 50%;
  }
  .hero h2 {
    font-size: 24px;
    bottom: 60%;
  }
  .hero h3 {
    font-size: 14px;
    bottom: 45%;
    position: absolute;
    left: 50px;
    background: var(--orange-900);
    border-radius: 5px;
    padding: 5px;
  }
  .hero h3 a {
    color: #fff;
  }
  .hero h3:hover {
    background: var(--orange-700);
    transition: 0.3s all ease;
  }

  .hero h1 > span {
    font-size: 14px;
    margin-top: 10px;
  }
  .hero .hero-info {
    width: 95%;
    padding: 10px;
    gap: 5px;
    bottom: 10px;
  }
  .hero .hero-info p {
    font-size: 18px;
    line-height: 20px;
  }
  .hero .hero-info p span {
    font-size: 12px;
    line-height: 20px;
  }
  section {
    padding: 15px 0 5px 0;
  }
  .container-content {
    width: 90%;
    margin: 0 auto;
  }
  h3.home-title {
    font-size: 20px;
    padding-right: 90px;
    right: -25px;
  }
  h3.home-title:before {
    right: 0;
    top: 22%;
  }
  h3.home-title ~ .btn-orange {
    padding: 3px 12px;
    font-size: 14px;
  }
  .kasbokar-rect {
    height: 24px;
    margin-top: 20px;
  }
  .kasbokar-circle {
    width: 80px;
    margin-top: -40px;
  }
  .kasbokar-circle .circle {
    width: 50px;
    height: 50px;
    overflow: hidden;
  }
  .kasbokar-circle span {
    padding-top: 10px;
    font-size: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: 14px;
  }
  .partner-brands h2 {
    border-radius: 15px;
    background: var(--gradient-glassmorphic-orange);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
    padding: 5px;
  }
  .comment-box {
    padding: 10px;
    gap: 15px;
  }
  .comment-box img.ceo-comment-logo {
    width: 68px;
    height: 68px;
  }
  .group-logos .logo-box {
    padding: 10px;
    gap: 5px;
  }
  .group-logos .logo-box .each-logo {
    width: 35px;
    height: 35px;
  }
  .comment-box .ceo-comment h3 {
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
  }
  .comment-box .ceo-comment p {
    text-align: right;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
  }

  .govahiname {
    padding-bottom: 50px;
  }
  .govahiname-bg {
    height: 50px;
  }
  .govahiname .each-govahiname {
    height: 200px;
    border-radius: 18px;
  }
  .swiper.myMaghale,
  .swiper.myakhbar,
  .swiper.govahiname {
    padding: 15px 10px;
  }
  .myMaghale .each-maghale {
    background-color: #fff;
    padding: 10px;
    height: 300px;
    border-radius: 18px;
    box-shadow: var(--shadow-l);
  }
  .myMaghale .each-maghale:hover,
  .akhbar .each-akhbar:hover {
    box-shadow: none;
    cursor: pointer;
    transition: 0.3s all ease;
  }
  .akhbar .each-akhbar {
    height: 450px;
    box-shadow: var(--shadow-l);
  }

  .each-maghale h3,
  .each-akhbar h3 {
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .maghalat p,
  .akhbar p {
    font-size: 12px;
    line-height: 16px;
    /* height: 30%; */
  }
  .each-maghale a,
  .each-akhbar a {
    margin-top: 5px;
    font-size: 16px;
    width: 100%;
  }
  .btn-white {
    padding: 5px;
  }
  .akhbar .each-akhbar {
    height: 300px;
  }
  .each-akhbar-img {
    height: 50%;
  }
  .footer-menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-around;
    gap: 20px;
  }

  nav.products-navbar {
    display: none;
  }
  .products-menu {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
  .products {
    height: 75px;
  }
  .products-info .round-circle {
    top: -360px;
    width: 230%;
    height: 500px;
    border-radius: 90%;
  }
  .products p {
    font-size: 16px;
    padding: 5px 0;
  }
  .products-info-text h1 {
    font-size: 24px;
    line-height: 30px;
  }
  .products-info-text span {
    font-size: 16px;
    line-height: 20px;
  }
  .products-info-text p {
    margin-top: 80px;
    font-size: 14px;
    line-height: 24px;
  }
  .hero .round-circle {
    bottom: -460px;
    width: 250%;
  }
  .title-search-bar {
    flex-direction: column-reverse;
    gap: 20px;
  }
  .title-search-bar .titlebar {
    gap: 5px;
  }
  .title-search-bar .titlebar h1 {
    font-size: 20px;
  }
  .title-search-bar .titlebar nav {
    font-size: 14px;
    line-height: 20px;
  }
  .title-search-bar .titlebar nav a {
    font-size: 16px;
    line-height: 20px;
  }
  .title-search-bar form.searchbar {
    width: 100%;
    border-radius: 15px;
  }
  .products-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .products-cards .each-product-card {
    align-items: center;
    height: 330px;
  }
  .products-cards .each-product-card h2 {
    margin-top: 0;
    font-size: 14px;
    text-align: right;
  }

  .product-single-top {
    flex-direction: column;
  }
  .product-single-right {
    flex-direction: column;
  }
  .product-single-pics {
    grid-template-columns: repeat(3, 75px);
    grid-template-rows: repeat(3, 75px);
    height: 100%;
    width: 100%;
    justify-content: center;
  }
  .product-single-pics img {
    border-radius: 5px;
  }
  .product-single-pics > :first-child {
    grid-column-start: -1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 15px;
    overflow: hidden;
  }
  .product-single-details h2 {
    margin-top: 10px;
    font-size: 20px;
    line-height: 20px;
  }
  .product-single-details p {
    font-size: 20px;
    line-height: 24px;
  }
  .product-single-left {
    gap: 5px;
  }
  .sticky {
    display: none;
  }
  .product-description {
    gap: 5px;
  }

  .product-description-tab a {
    font-size: 16px;
    line-height: 24px;
  }

  .product-description p {
    font-size: 14px;
    line-height: 20px;
  }
  .similar-products .similar-prd h3 {
    font-size: 14px;
  }
  .single-article p {
    padding: 0 10px 10px 10px;
    font-size: 14px;
  }
  .article-category {
    padding: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .about-us-content {
    flex-direction: column-reverse;
    gap: 10px;
  }
  .about-us-content .right .buttons {
    justify-content: space-between;
  }
  .about-us-content img {
    height: 200px;
    object-fit: cover;
  }
  .contact-us-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
    padding: 50px 0;
  }
  .contact-us-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .contact-us-info i {
    font-size: 36px;
    background: var(--orange-500);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-left: 15px;
  }
  .each-contact-info {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    font-size: 24px;
    font-weight: 700;
  }
  .each-contact-info span {
    white-space: nowrap;
  }
  .each-contact-info a {
    font-size: 20px;
    font-weight: 500;
    margin-right: 5px;
    color: #000;
  }
  .contact-us-content .maps {
    border-radius: 5px;
    box-shadow: var(--shadow-2xl);
    overflow: hidden;
    height: 250px;
  }
  .hero .hero-info span.brand-description-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: var(--orange-500);
    color: #000;
    font-size: 12px;
  }
  .slider {
    width: 100%;
    max-height: 200px;
  }

  /* pop up forms  */
  #popupFormContainer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 9999;
  }

  #popupForm {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    font-family: KalamehWebFaNum;
  }
  .single-article .wpcf7-form p {
    padding: 0;
  }
  #popupForm h2 {
    text-align: center;
  }
  .guarantee-form {
    display: flex;
    background: white;
    padding: 10px;
    border-radius: 15px;
  }
  .wpcf7-form label {
    display: block;
    margin-bottom: 10px;
  }

  .wpcf7-form input,
  .wpcf7-form textarea {
    width: 80%;
    padding: 5px;
    margin: 5px 0 10px 0;
    border-radius: 12px;
    border: 2px solid #dad9d9;
    background: #f1f0f0;
    font-family: KalamehWebFaNum;
    font-size: 14px;
    max-height: 100px;
    resize: none;
  }
  .wpcf7-formm input:focus,
  .wpcf7-formm textarea:focus {
    border: 2px solid var(--orange-300);
    outline: none;
    background: #fff;
  }
  .wpcf7-form input:disabled {
    background: var(--orange-600);
    border: 2px solid var(--orange-600);
    color: #fff;
    font-weight: 700;
  }
  .wpcf7-form input[type="submit"] {
    font-family: KalamehWebFaNum;
    background-color: var(--orange-300);
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 15px;
    cursor: pointer;
  }

  .wpcf7-form input[type="submit"]:hover {
    background: var(--orange-500);
  }
  .wpcf7-form input[type="submit"]:active {
    background-color: var(--orange-700);
    scale: 0.995;
  }
  .wpcf7-form-control-wrap {
    position: relative;
  }

  .wpcf7-not-valid-tip {
    position: absolute;
    margin-top: 10px;
    top: 100%;
    left: 0;
    color: #f00;
    font-size: 14px;
    font-weight: 700;
  }
}

@media only screen and (min-width: 600px) {
  @-webkit-keyframes come-in {
    0% {
      -webkit-transform: translatey(100px);
      transform: translatey(100px);
      opacity: 0;
    }
    30% {
      -webkit-transform: translateX(-50px) scale(0.4);
      transform: translateX(-50px) scale(0.4);
    }
    70% {
      -webkit-transform: translateX(0px) scale(1.2);
      transform: translateX(0px) scale(1.2);
    }
    100% {
      -webkit-transform: translatey(0px) scale(1);
      transform: translatey(0px) scale(1);
      opacity: 1;
    }
  }
  @keyframes come-in {
    0% {
      -webkit-transform: translatey(100px);
      transform: translatey(100px);
      opacity: 0;
    }
    30% {
      -webkit-transform: translateX(-50px) scale(0.4);
      transform: translateX(-50px) scale(0.4);
    }
    70% {
      -webkit-transform: translateX(0px) scale(1.2);
      transform: translateX(0px) scale(1.2);
    }
    100% {
      -webkit-transform: translatey(0px) scale(1);
      transform: translatey(0px) scale(1);
      opacity: 1;
    }
  }
  .floating-container {
    position: fixed;
    z-index: 10;
    width: 100px;
    height: 100px;
    bottom: 0;
    right: 0;
    margin: 35px 25px;
  }
  .floating-container:hover {
    height: 300px;
  }
  .floating-container:hover .floating-button {
    box-shadow: 0 10px 25px var(--orange-700);
    -webkit-transform: translatey(5px);
    transform: translatey(5px);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .floating-container:hover .element-container a .float-element:nth-child(1) {
    -webkit-animation: come-in 0.4s forwards 0.2s;
    animation: come-in 0.4s forwards 0.2s;
  }
  .floating-container:hover .element-container a .float-element:nth-child(2) {
    -webkit-animation: come-in 0.4s forwards 0.4s;
    animation: come-in 0.4s forwards 0.4s;
  }
  .floating-container:hover .element-container a .float-element:nth-child(3) {
    -webkit-animation: come-in 0.4s forwards 0.6s;
    animation: come-in 0.4s forwards 0.6s;
  }
  .floating-container .floating-button {
    position: absolute;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    background: var(--orange-500);
    bottom: 0;
    border-radius: 50%;
    left: 0;
    right: 0;
    margin: auto;
    color: white;
    line-height: 65px;
    text-align: center;
    z-index: 100;
    box-shadow: 0 10px 25px -5px var(--orange-500);
    cursor: pointer;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .floating-container .float-element {
    position: relative;
    display: block;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin: 15px auto;
    color: white;
    font-weight: 500;
    text-align: center;
    line-height: 50px;
    z-index: 0;
    opacity: 0;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  .floating-container .float-element .material-icons {
    vertical-align: middle;
    font-size: 16px;
  }
  .floating-container .float-element {
    transition: all 0.3s ease;
    background: var(--orange-700);
    box-shadow: 0 20px 20px -10px var(--orange-700);
  }
  .floating-container .float-element:hover {
    scale: 0.9;
    background: var(--orange-800);
    box-shadow: 0 20px 20px -10px var(--orange-800);
  }

  .call-button-large {
    display: block;
  }
  .call-button {
    display: none;
  }
  .top-menu .btn-orange {
    font-size: 12px;
    padding: 10px;
  }
  .top-header .bio-language a {
    font-size: 16px;
  }
  .hero h1 {
    font-size: 36px;
  }
  .hero h1 > span {
    font-size: 28px;
    margin-top: 30px;
  }
  .hero h2 {
    font-size: 36px;
  }
  .hero .hero-info {
    width: 95%;
    padding: 15px;
    gap: 15px;
    bottom: 20px;
  }
  .hero .hero-info p {
    font-size: 24px;
    line-height: 44px;
  }
  .hero .hero-info p span {
    font-size: 16px;
    line-height: 20px;
  }

  h3.home-title {
    font-size: 24px;
  }
  .kasbokar-rect {
    height: 34px;
  }
  .kasbokar-circle {
    width: 80px;
    margin-top: -50px;
  }
  .kasbokar-circle .circle {
    width: 60px;
    height: 60px;
  }
  .kasbokar-circle span {
    font-size: 12px;
  }
  .partner-brands h2 {
    font-size: 28px;
    padding: 7px;
  }
  .group-logos .logo-box {
    padding: 10px;
    gap: 5px;
  }
  .group-logos .logo-box .each-logo {
    width: 45px;
    height: 45px;
  }
  .comment-box img.ceo-comment-logo {
    width: 80px;
    height: 80px;
  }
  .comment-box .ceo-comment h3 {
    font-size: 20px;
  }
  .comment-box .ceo-comment p {
    font-size: 16px;
    line-height: 22px;
  }

  .govahiname-bg {
    height: 100px;
  }
  .govahiname .each-govahiname {
    height: 200px;
    border-radius: 18px;
  }
  .myMaghale .each-maghale img {
    margin-bottom: 10px;
    /* height: 40%; */
  }

  .each-maghale h3,
  .each-akhbar h3 {
    font-size: 16px;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .maghalat p,
  .akhbar p {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 10px;
  }
  .akhbar .each-akhbar {
    height: 350px;
  }
  .each-akhbar img {
    margin-bottom: 10px;
  }
  .footer-menu {
    grid-template-columns: repeat(2, 1fr);
  }
  .products-menu {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .products {
    height: 100px;
  }
  .products-info-text h1 {
    font-size: 28px;
    line-height: 30px;
  }
  .products-info-text span {
    font-size: 20px;
    line-height: 20px;
  }
  .products-info-text p {
    margin-top: 70px;
    font-size: 14px;
    line-height: 24px;
  }
  .products-cards {
    grid-template-columns: repeat(3, 1fr);
  }
  /* ////////////// */
  .product-single-top {
    flex-direction: column;
  }
  .product-single-right {
    flex-direction: column;
  }
  .product-single-pics {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    width: 100%;
  }
  .product-single-pics img {
    border-radius: 10px;
  }
  .product-single-pics > :first-child {
    grid-column-start: -1;
    grid-column-end: 1;
  }
  .product-single-details h2 {
    font-size: 20px;
    line-height: 24px;
  }
  .product-single-details p {
    font-size: 24px;
    line-height: 22px;
  }
  .product-single-left {
    gap: 10px;
  }
  .sticky {
    display: flex;
  }
  .product-description {
    gap: 5px;
  }

  .product-description-tab a {
    font-size: 20px;
    line-height: 28px;
  }

  .product-description p {
    font-size: 16px;
    line-height: 22px;
  }
  .similar-products .similar-prd h3 {
    font-size: 16px;
  }
  .single-article p {
    padding: 0 10px 15px 10px;
    font-size: 16px;
  }
  .article-category {
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
  }
  .about-us-content {
    flex-direction: column-reverse;
  }
  .about-us-content img {
    height: 300px;
    object-fit: cover;
  }
  .contact-us-content .maps {
    height: 400px;
  }
  .hero .hero-info span.brand-description-2 {
    width: 60px;
    height: 60px;
    font-size: 16px;
  }
  .hero h3 {
    font-size: 24px;
    bottom: 50%;
    left: 40px;
  }
  .slider {
    max-height: 300px;
  }
  #popupForm {
    width: 50%;
  }


@media only screen and (min-width: 768px) {
  section {
    padding: 15px 0;
  }
  header {
    background: var(--gradient-glassmorphic-orange);
  }
  .top-menu {
    display: flex;
  }
  .top-header .bio-language {
    display: flex;
  }
  .mobile-menu-icon {
    display: none;
  }
  .hero h1 {
    font-size: 40px;
  }
  .hero h1 > span {
    font-size: 32px;
    bottom: 20px;
  }
  .hero h2 {
    font-size: 42px;
  }
  .hero .hero-info p {
    font-size: 32px;
    line-height: 50px;
  }
  .hero .hero-info p span {
    font-size: 20px;
  }
  h3.home-title {
    font-size: 30px;
    right: -68px;
  }
  .kasbokar-rect {
    height: 50px;
  }
  .kasbokar-circle {
    width: 100px;
    margin-top: -66px;
  }
  .kasbokar-circle .circle {
    width: 80px;
    height: 80px;
  }
  .kasbokar-circle span {
    font-size: 16px;
  }
  .group-logos .logo-box .each-logo {
    width: 55px;
    height: 55px;
  }

  .govahiname .each-govahiname {
    height: 280px;
  }
  .each-maghale a,
  .each-akhbar a {
    font-size: 18px;
  }
  nav.products-navbar {
    display: flex;
  }
  .title-search-bar {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .title-search-bar form.searchbar {
    width: 400px;
  }

  .products {
    height: 120px;
  }
  .products-info-text h1 {
    font-size: 32px;
    line-height: 30px;
  }
  .products-info-text span {
    font-size: 24px;
    line-height: 24px;
  }
  .products-info-text p {
    margin-top: 90px;
    font-size: 16px;
    line-height: 24px;
  }
  /* ////////////// */
  .product-single-top {
    flex-direction: row;
  }
  .product-single-right {
    flex-direction: row;
  }
  .product-single-pics {
    grid-template-columns: repeat(3, 75px);
    grid-template-rows: repeat(3, 75px);
  }
  .product-single-pics img {
    border-radius: 10px;
  }
  .product-single-pics > :first-child {
    grid-column-start: 2;
    grid-column-end: 7;
    grid-row-start: -4;
    grid-row-end: -1;
  }
  .product-single-details h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .product-single-details p {
    font-size: 28px;
    line-height: 24px;
  }
  .sticky {
    display: flex;
    width: 300px;
  }
  .product-description {
    gap: 15px;
  }

  .product-description-tab a {
    font-size: 20px;
    line-height: 28px;
  }

  .product-description p {
    font-size: 16px;
    line-height: 22px;
  }
  .similar-products .similar-prd h3 {
    font-size: 16px;
  }
  .single-article p {
    padding: 0 10px 20px 10px;
    font-size: 20px;
  }
  .article-category {
    padding: 10px;
    grid-template-columns: repeat(4, 1fr);
  }
  .contact-us-content {
    flex-direction: row;
  }
  .about-us-content {
    flex-direction: row;
  }
  .about-us-content img {
    height: 400px;
    width: 33%;
    object-fit: cover;
  }

  .contact-us-content .maps {
    width: 400px;
    height: 250px;
  }
  .hero .hero-info span.brand-description-2 {
    width: 75px;
    height: 75px;
    font-size: 18px;
  }
  .hero h3 {
    padding: 10px;
    font-size: 30px;
    bottom: 50%;
    left: 70px;
  }
  .slider {
    max-height: 450px;
  }
  #popupForm {
    width: 50%;
  }
}

@media only screen and (min-width: 1080px) {
  .container-content {
    width: 90%;
  }
  .top-menu ul.menu li a {
    min-width: 100px;
  }
  .top-header .bio-language a {
    font-size: 20px;
  }
  .swiper-slide.each-hero {
    width: 1360px;
    height: 600px;
  }
  .hero h1 {
    font-size: 40px;
    right: 98px;
    line-height: 37px;
  }
  .hero h2 {
    font-size: 50px;
  }
  .hero h1 > span {
    font-size: 32px;
    line-height: 30px;
  }
  .hero .hero-info {
    padding: 20px 61px;
    bottom: 30px;
  }
  .hero .hero-info p {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: -0.4px;
  }
  .hero .hero-info p span {
    font-size: 30px;
    line-height: 37px;
  }
  h3.home-title {
    font-size: 30px;
    padding-bottom: 54px;
    right: -68px;
  }
  .kasbokar-rect {
    height: 70px;
  }
  .kasbokar-circle {
    width: 160px;
    margin-top: -115px;
  }
  .kasbokar-circle .circle {
    border: 3px solid var(--orange-500);
    width: 150px;
    height: 150px;
    overflow: hidden;
  }
  .kasbokar-circle span {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
  }
  .group-logos .logo-box .each-logo {
    width: 110px;
    height: 110px;
  }
  .partner-brands h2 {
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 37px;
    letter-spacing: -0.35px;
    padding: 10px;
  }
  .comment-box {
    padding: 40px;
  }

  .comment-box img.ceo-comment-logo {
    width: 120px;
    height: 120px;
  }
  .comment-box .ceo-comment h3 {
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
  }
  .comment-box .ceo-comment p {
    text-align: right;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }

  .govahiname .each-govahiname {
    height: 400px;
  }
  .maghalat .each-maghale img {
    margin-bottom: 20px;
  }

  .each-maghale .prd-price {
    font-size: 18px;
    text-align: center;
  }
  .each-maghale .prd-price .woocommerce-Price-currencySymbol {
    font-size: 14px;
  }
  .maghalat p,
  .akhbar p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 20px;
    height: 60px;
  }
  .each-maghale a,
  .each-akhbar a:last-child {
    font-size: 16px;
    align-self: flex-end;
  }
  .akhbar .each-akhbar {
    height: 400px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .each-akhbar img {
    height: 300px;
    margin-bottom: 20px;
  }
  .products {
    height: 140px;
  }
  .products p {
    font-size: 24px;
  }
  .products-info .round-circle {
    top: -320px;
  }
  .products-info-text {
    gap: 15px;
  }
  .products-info-text h1 {
    font-size: 40px;
    line-height: 30px;
  }
  .products-info-text span {
    font-size: 28px;
    line-height: 24px;
  }
  .products-info-text p {
    margin-top: 90px;
    font-size: 20px;
    line-height: 30px;
  }

  .title-search-bar form.searchbar {
    width: 500px;
  }
  .products-cards {
    grid-template-columns: repeat(4, 1fr);
  }
  .products-cards .each-product-card {
    align-items: center;
    padding: 10px;
    height: 320px;
  }
  .products-cards .each-product-card img {
    height: 150px;
    width: 100%;
  }
  .products-cards .each-product-card h2 {
    text-align: right;
    font-size: 16px;
  }
  .products-cards .each-product-card p {
    display: block;
  }
  /* ////////////// */

  .product-single-pics {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);

    height: 300px;
    width: 450px;
  }
  .product-single-details h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .product-single-details p {
    font-size: 30px;
    line-height: 24px;
  }
  .sticky {
    display: flex;
    width: 300px;
  }
  .sticky .maghale-title {
    font-size: 16px;
    font-weight: 500;
  }
  .sticky p {
    font-style: normal;
    font-size: 20px;
    font-weight: 500;
    color: var(--orange-700);
    align-self: flex-end;
  }
  .sticky .woocommerce-Price-currencySymbol {
    font-size: 14px;
  }
  .product-description {
    gap: 15px;
  }

  .product-description-tab a {
    font-size: 20px;
    line-height: 28px;
  }
  .product-description p {
    font-size: 16px;
    line-height: 22px;
    display: inline;
  }

  .single-article p {
    padding: 0 30px 30px 30px;
    font-size: 20px;
  }
  .hero .hero-info span.brand-description-2 {
    width: 100px;
    height: 100px;
    font-size: 24px;
    font-weight: 700;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
      rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
      rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: 0.5s all ease;
  }
  .slider {
    width: 100%;
    max-height: 600px;
  }
  .hero h3 {
    font-size: 34px;
    bottom: 40%;
    left: 100px;
  }
  #popupForm {
    width: 30%;
  }

  .wpcf7-form input,
  .wpcf7-form textarea {
    width: 100%;
    padding: 5px 10px;
  }
  .footer-menu {
    grid-template-columns: repeat(4, 1fr);
  }
}
